{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "commonjs"
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-constant-condition": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }]
  },
  "ignorePatterns": ["node_modules/", "dist/", "out/", "static/", "resources/"]
}
